<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style id="demo2"></style>

<div id="demo"></div>

<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    *::before, *::after {
        box-sizing: border-box
    }

    #buttons {
        position: fixed;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        margin-top: 10px;
    }

    #buttons > button {
        margin-bottom: 5px;
    }

    #demo2 {
        display: none;
    }

    #demo {
        position: fixed;
        height: 30vh;
        top: 0;
        left: 0;
        width: 100%;
        background: rgb(254, 230, 1);
        overflow-y: auto;
    }

    #demo::-webkit-scrollbar {
        display: none;
    }

    #html {
        position: fixed;
        height: 70vh;
        bottom: 0;
        left: 0;
        width: 100%;
    }
</style>
<div id="html">
    <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose-outer">
            <div class="nose"></div>
        </div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
            <div class="up">
                <div class="lip left"></div>
                <div class="lip right"></div>
            </div>
            <div class="down">
                <div class="yuan1">
                    <div class="yuan2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="test.js"></script>
</body>
</html>